{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "4.8.2",
    "@material-ui/icons": "4.5.1",
    "@material-ui/lab": "4.0.0-alpha.38",
    "lodash": "4.17.19",
    "mobx": "5.15.1",
    "mobx-react": "6.1.4",
    "mobx-state-tree": "3.15.0",
    "mobx-state-tree-router": "1.2.0",
    "moment": "2.24.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-if": "3.4.3",
    "react-moment": "0.9.7",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
